#titulo{
    background-color: black;
    color: whitesmoke;
    padding: 40px;
    size: 40px;
}
#menu a{
    padding: 10px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
}

#menu a:hover{
    background-color:dimgray;
    transition: 1.5s;
}

#texto section{
    margin-left: 30px;
    width: 400px;
    border: 5px solid black;
    padding: 10px;
}
article#texto{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
}
