<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho HTML</title>
    <link rel= "stylesheet" href="estilo.css">
</head>
<body>
    <header id="titulo">
        <h1>Do Sucesso a lama, história do Vasco da Gama</h1>
        <img src="imagens/CRVascodaGama.png" width="80px">
    </header>
    <nav id="menu">
        <a href="#">Seja sócio do Gigante</a>
        <a href="#">Notícias</a>
        <a href="#">Futebol</a>
    </nav>
    <article id="texto">
        <section>
            <h2>Sala de troféus</h2>
            <p>
                1998 – Campeão da Taça Libertadores da América (Bicampeão da América no ano do Centenário do Clube)
                2000 – Campeão da Copa Mercosul (Título de nível Sul-Americano)
                2000 – Tetracampeão Brasileiro
                2000 – Campeão da Taça Guanabara (Invicto)
                2001 – Campeão da Taça Rio (Invicto)
                2003 – Campeão da Taça Guanabara
                2003 – Campeão da Taça Rio (Invicto)
                2003 – Campeão Estadual (FFERJ)
                2004 – Campeão da Taça Rio
                2009 – Campeão Brasileiro da Série B
                2010 – Campeão da Copa da Hora
                2011 – Campeão da Copa do Brasil
                2015 – Campeão Estadual (FFERJ – Campeão no ano do Centenário do Futebol no Clube)
                2016 – Taça Guanabara (FFERJ)
                2016 – Campeonato Carioca (FFERJ)
                2017 – Taça Rio (FFERJ)
                2019 – Taça Guanabara (FFERJ)
                2021 – Taça Rio (FFERJ)</p>
                <img src="imagens/taça.webp" width="400px">
        </section>
        <section>
            <h2>Destaques do Elenco</h2>
            <p> Philippe Coutinho;<br>
                Léo Jardim<br>
                Dimitri Payet<br>
                Maicon God of zaga<br>
                Léo Pelé<br>
                Juan Sforza<br>
                Lucas Piton<br>
                Guilherme Estrella<br>
            </p>
            <img src="imagens/elenco.jpg" width="400px">
        </section>
        <section>
            <h2>Casa do Gigante</h2>
            <p>O Estádio Vasco da Gama, nosso querido estádio da rua São Januário, completa 96 anos neste 21 de abril de 2023. Sua construção se deu na sequência da luta do Club de Regatas Vasco da Gama por um futebol democrático e inclusivo, uma demonstração incontestável da força desse colosso do esporte mundial, que mesmo possuindo o maior número de torcedores e já tendo sido campeão do Rio de Janeiro, então maior metrópole do Brasil, ainda era visto com preconceito pelos rivais, sendo tratado como um clube de menor importância sob a “justificativa” de não possuir uma arena esportiva. A resposta do Vasco da Gama não poderia ser mais eloquente e vascaína. O Vasco não construiria apenas uma praça esportiva, mas o então maior Stadium da América do Sul! O Estádio de São Januário, inaugurado em 1927, foi construído com as lágrimas, o suor e o dinheiro dos vascaínos. Um verdadeiro templo do povo, construído para reafirmar a grandeza do Vasco e os ideais que o Clube defende desde a sua Fundação. O estádio vascaíno é uma obra monumental, que, assim como a “Resposta Histórica”, materializa a alma do Vasco da Gama que desafiou seus rivais ao ficar ao lado dos seus atletas, enfrentando o racismo, o preconceito social e a xenofobia. São Januário foi a resposta definitiva dos vascaínos aos poderosos da época. Sua construção acabou por demolir a estrutura racista e preconceituosa que dominava o futebol. A realização desse grande feito, um marco para o esporte do Brasil, não seria possível sem a união da imensa colônia portuguesa do Rio de Janeiro com os milhares de brasileiros que passaram a admirar e seguir o C.R. Vasco da Gama.</p>
            <img src="imagens/saojanuario.jpg" width="400px">
        </section>
       
        <section>
            <h2>Idolos Históricos</h2>
            <p> Roberto Dinamite<br>
                Dedé do Vasco<br>
                Romário<br>
                Edmundo<br>
                Juninho pernambucano<br>
                Mazinho<br>
                Vavá<br>
                Deyverson<br>
            </p>
            <img src="imagens/idolo.webp" width="400px">
        </section>
        <section>
            <h2>Times Iconicos</h2>
            <p> 1945: Torneio Início, Torneio Municipal (invicto) e Campeonato Carioca (invicto).<br>
                A ascensão de Roberto Dinamite (1974)<br></p>
                A Barreira do Inferno (1977)<br>
                O DNA artilheiro de São Januário e o brilho inusitado (1987-1988)<br>
                Em pleno Morumbi (1989)<br>
                O tricampeonato brasileiro (1997)<br>
                O ano triunfal (1998)<br>
                O Trem Bala da Colina (2011)<br>
                <img src="imagens/587a6017c5dd3.webp" width="400px">
        </section>
    </article>
</body>
</html>